<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harishni C | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <h2 class="logo">Harishni C</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
  <div class="hero-content">

    <img src="images/profile.jpg" alt="Harishni C" class="profile-img">

    <h1>Hello, I’m <span>Harishni C</span></h1>
    <p>B.Tech IT Student • Java Learner • Web Development Enthusiast</p>

    <div class="buttons">
      <a href="#projects" class="btn">View Projects</a>
      <a href="#contact" class="btn outline">Contact Me</a>
    </div>
  </div>
</section>


  <!-- ABOUT -->
  <section class="section" id="about">
    <h2>About Me</h2>
    <p>
      I am Harishni C, currently studying B.Tech Information Technology
      at Agni College of Technology. I am interested in learning Java
      and working on web development to strengthen my programming basics.
    </p>
  </section>

  <!-- SKILLS -->
  <section class="section" id="skills">
    <h2>Skills</h2>
    <div class="cards">
      <div class="card">Java (Beginner)</div>
      <div class="card">HTML & CSS</div>
      <div class="card">Web Development Basics</div>
    </div>
  </section>

  <!-- PROJECTS -->
<section class="section" id="projects">
  <h2>Projects</h2>

  <div class="project-cards">

    <div class="project-card">
      <h3>GenLearn AI App</h3>
      <p>
        An AI-powered assistant app developed for the Google Gemini Hackathon.
        It helps global students with learning support and guidance.
      </p>
    </div>

    <div class="project-card">
      <h3>Cloth Customization Web App</h3>
      <p>
        A college hackathon group project where users can customize
        their own clothing designs using a web-based application.
      </p>
    </div>


    <div class="project-card">
      <h3>Student Landing Page</h3>
      <p>
        A responsive landing page built using HTML and CSS to showcase
        my profile, education, skills, and contact details.
      </p>
    </div>

    <div class="project-card">
      <h3>Temperature Converter</h3>
      <p>
        A web application that converts temperature between Celsius
        and Fahrenheit using JavaScript.
      </p>
    </div>

  </div>
</section>


  <!-- CONTACT -->
  <section class="section" id="contact">
    <h2>Contact</h2>
    <p>Email: harshiniharsha2007@gmail.com</p>
    <p>LinkedIn:https://www.linkedin.com/in/harishni-chitrambalam-0b5075332? <a href="#">View Profile</a></p>
  </section>

  <footer>
    © 2025 Harishni C
  </footer>

</body>
</html>
